
body{
    background-color: rgb(188, 183, 214);
    font-family: 'Times New Roman', Times, serif;
    background-image: url(./img);
}

.colorFondo{
   background-color: rgb(46, 54, 63);
}

.colorFondo2{
    background-color: rgb(198, 226, 43);
}
.titulo{
font-family: cursive;
text-align: center;
/*text-decoration: underline;*/
background-color: aliceblue;
}

.contenedor{
    width: 90%;
    height: 80vh;
    /*border: solid black 3px;*/
    /*font-size: 1.5rem;*/
    text-align: center; 
    align-items: stretch;
    margin:15px auto;
    padding: 15px;
    justify-content:center;

    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "a a a" 
        "b . c" ; 
    } 
.a{
    grid-area: a;
}
.b{
    grid-area: b;
}    
.c{
    grid-area: c;
}

li a:hover{
    color:red;
}
h2:hover{
    color: blue; 
}   

@keyframes cards_en_movimiento{
    from {background-color: rgb(179, 135, 135);}
    to {background-color: rgb(126, 126, 77);}
}
.mov{
    /*display: flex;*/
    /*transform: skewY(1deg);*/
    /*transition: height 2s, width 2s;*/
    /*transition-delay: 1s;*/
    animation-name: cards_en_movimiento;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: 3;
}
.colorTexto{
    color: rgb(22, 22, 201);
    font-size:medium;
}
img{
    transition: height 2s, width 2s;
}
img:hover{
    height: 400px;
    width: 400px;
}

.mapa{
    width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 1rem 1rem;
}
.redes{
    color: rgb(167, 42, 42);
    text-decoration: none;
    list-style-type: none;
    font-family:cursive   
}